# Ист: https://www.youtube.com/watch?v=jkJqkFRoXSg
# Сервер может ограничивать кол-во запросов, которые он может обработать
# Чтобы это исправить можно, например, написать полностью синхронный код, но все будет работать медленнее
# Или можно использовать Semaphore. Он позволяет ограничить кол-во параллельно выполняющ. коррутин
# aquire - заняли коррутинную функцию
# release - освободили коррутинную функцию
# То есть с помощью этих ключевых слов мы ограничиваем кол-во параллельно выполняющ. коррутин
